# nupeek

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Nupeek.sln  Nupeek.slnx  PLAN.md  README.md
.githooks/: commit-msg  pre-commit
.github/: CODEOWNERS  pull_request_template.md
.github/skills/nupeek/: SKILL.md
.github/workflows/: ci.yml  pages.yml  pr-title.yml  release.yml
docs/: ANALYZERS.md  CLI_BEST_PRACTICES.md  HOSTING.md  INSTALL.md  README_DEEP.md  RELEASE.md
samples/: README.md
samples/NupeekSmokeLab/: NupeekSmokeLab.csproj  Program.cs  README.md
scripts/: install-hooks.sh
src/Nupeek.Cli/: CliApp.cs  ExitCodes.cs  Nupeek.Cli.csproj  Program.cs  README.md
src/Nupeek.Cli/Contracts/: CliOutcome.cs  CliRunResult.cs  InlineSourceResult.cs  PlanRequest.cs
src/Nupeek.Cli/Features/Find/: FindCommandFactory.cs
src/Nupeek.Cli/Features/Graph/: GraphCommandFactory.cs
src/Nupeek.Cli/Features/List/: ListCommandFactory.cs
src/Nupeek.Cli/Features/RunPlan/: RunPlanDryRunOutcomeFactory.cs  RunPlanExecutor.cs  RunPlanHandler.cs  RunPlanOutcomeEmitter.cs  RunPlanRealExecution.cs  RunPlanSourceLabel.cs  RunPlanSpinnerExecutor.cs  RunPlanSpinnerPolicy.cs  RunPlanTextBuilder.cs
src/Nupeek.Cli/Features/Shared/: GlobalCliOptions.cs
src/Nupeek.Cli/Features/Type/: TypeCommandFactory.cs
src/Nupeek.Cli/Internal/: InlineSourceReader.cs  InputValidation.cs
src/Nupeek.Cli/UI/: Spinner.cs
src/Nupeek.Core/: NuGetCacheLayout.cs  NuGetPackageAcquirer.cs  NuGetPackageRequest.cs  NuGetPackageResult.cs  Nupeek.Core.csproj  OutputCatalogWriter.cs  OutputPathBuilder.cs  PackageContentRequest.cs  PackageContentResult.cs  PackageTypeLocator.cs  SymbolParser.cs  TfmSelector.cs  TypeDecompilePipeline.cs  TypeDecompileRequest.cs  TypeDecompileResult.cs  TypeDecompiler.cs
src/Nupeek.Core/Features/AcquirePackage/: NuGetCacheLayout.cs  NuGetPackageAcquirer.cs  NuGetPackageDownloader.cs  NuGetPackageValidation.cs  NuGetSourceRepositoryFactory.cs  NuGetVersionResolver.cs  NupkgExtractor.cs
src/Nupeek.Core/Features/AcquirePackage/Contracts/: NuGetPackageResult.cs
src/Nupeek.Core/Features/DecompileType/: TypeDecompilePipeline.cs  TypeDecompiler.cs
src/Nupeek.Core/Features/DecompileType/Catalog/: OutputCatalogWriter.cs
src/Nupeek.Core/Features/DecompileType/Catalog/Models/: TypeIndex.cs
src/Nupeek.Core/Features/DecompileType/Contracts/: TypeDecompileRequest.cs
src/Nupeek.Core/Features/Graph/: AssemblyGraphBuilder.cs  AssemblyGraphResult.cs  GraphEdge.cs  GraphGlobal.cs  GraphMember.cs  GraphType.cs
src/Nupeek.Core/Features/LocateType/: PackageTypeLocator.cs  TfmSelector.cs
src/Nupeek.Core/Features/LocateType/Contracts/: PackageContentResult.cs
src/Nupeek.Core/Features/Shared/: SymbolParser.cs  TypeNameNormalizer.cs
src/Nupeek.Core/Models/: ManifestEntry.cs  TypeIndex.cs
tests/Nupeek.Cli.Tests/: CliAppTests.cs  Nupeek.Cli.Tests.csproj  Usings.cs
tests/Nupeek.Core.Tests/: NuGetCacheLayoutTests.cs  NuGetPackageAcquirerTests.cs  Nupeek.Core.Tests.csproj  OutputPathBuilderTests.cs  PackageTypeLocatorTests.cs  SymbolParserTests.cs  TfmSelectorTests.cs  TypeDecompilePipelineTests.cs  TypeNameNormalizerTests.cs
web/: CNAME  index.html  install.sh  styles.css
web/downloads/: nupeek-agent-skill.md
